<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
.auto-style2 {
	text-align: center;
	font-size: xx-large;
	background-color: #C0C0C0;
}
.auto-style3 {
	color: #0E6CF4;
	background-color: #C0C0C0;
}
.auto-style4 {
	text-align: left;
}
.auto-style5 {
	vertical-align: middle;
}
.auto-style6 {
	vertical-align: top;
	margin-left: 385px;
	margin-right: 385px;
	margin-top: 0px;
}
.auto-style7 {
	font-size: xx-large (45 pt);
}
.auto-style8 {
	color: #0E6CF4;
}
.auto-style9 {
	margin-left: 40px;
	background-color: #D1D8EB;
}
.auto-style11 {
	margin-left: 600px;
}
.auto-style12 {
	color: #0000FF;
}
.auto-style13 {
	color: #FFFFFF;
	text-align: center;
	font-size: large;
	background-color: #000000;
}
.auto-style14 {
	margin-left: 40px;
	margin-top: 0px;
	margin-bottom: 2.5rem;
	background-color: #D1D8EB;
}
</style>
</head>

<body>

<div class="auto-style2">
	<strong><span class="auto-style7"><span class="auto-style8">Delicious 
	Recipes</span><br class="auto-style8" />
	</span>
	<span class="auto-style3" style="font-family: Arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
	Welcome to Sri Lankan delicious recipes</span></strong></div>
<p>
<img alt="" class="auto-style6" height="300" src="Picture1.jpg" width="671" /></p>
<p class="auto-style5">&nbsp;</p>
<p class="auto-style11">&nbsp;&nbsp; <a href="index.html">Home page</a><span class="auto-style12"> 
| </span><a href="Recipe%20list.html">Recipe list</a><span class="auto-style12"> 
| </span><a href="Contact%20us.html">Contact us</a></p>
<p class="auto-style5">&nbsp;</p>
<p class="auto-style9">
<span style="color: rgba(34, 34, 34, 0.75); font-family: proximo-nova, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
Though Sri Lankan food has parallels to South Indian food, yet it remains 
distinctly its own form of cuisine.</span></p>
<p class="auto-style14" style="color: rgba(34, 34, 34, 0.75); font-family: proximo-nova, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
Throughout years of colonization and influence from other countries, Sri Lanka 
has adapted its food culture into a blend of different curry concoctions and 
tasty dishes.</p>
<p class="auto-style14" style="color: rgba(34, 34, 34, 0.75); font-family: proximo-nova, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
A few things about Sri Lankan food can be said with certainty: Sri Lankans 
thoroughly love spices, they love food that explodes with flavor, and many&nbsp;enjoy 
deep fried, and very tasty, snacks. Whatever you choose to eat in Sri Lanka, 
your mouth is going to rejoice with happiness.</p>
<p class="auto-style5">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="auto-style13" style="height: 69px">&nbsp;© 2023 Delicious Recipes. All 
rights reserved.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="auto-style4" style="color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
Welcome to Sri lankan delicious Recipes</p>

</body>

</html>
